In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

# ans1

In [25]:
driver=webdriver.Chrome()

In [26]:
driver.get('https://www.shine.com/')

In [27]:
designation=driver.find_element(By.CLASS_NAME,"input")
designation.send_keys('data scientist')

In [28]:
search=driver.find_element(By.CLASS_NAME,"iconH-zoom-white")
search.click()

In [29]:
ac=driver.find_element(By.CLASS_NAME,"form-control  ")
ac.send_keys('data analyst')

In [31]:
fg=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
fg.send_keys('Bangalore')

In [32]:
sear=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
sear.click()

In [ ]:
job_title=[]

In [34]:
job=driver.find_elements(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[2]/div[1]/div/div/div[1]/div[1]/div[1]/h2/a')
for i in job:
    title=i.text
    job_title.append(title)

In [35]:
job_title

[<selenium.webdriver.remote.webelement.WebElement (session="320fa78a60edabed1644d7b24d861db6", element="3F1B4721446AC148FF7E6213C346702A_element_6947")>,
 'Data Analyst Recruitment']

# ans4

In [2]:
driver=webdriver.Chrome()

In [3]:
driver.get('https://www.flipkart.com/')

In [4]:
product=driver.find_element(By.CLASS_NAME,"Pke_EE")
product.send_keys("sunglasses")

In [5]:
search=driver.find_element(By.CLASS_NAME,"_2iLD__")
search.click()

In [6]:
brand=[]
product_description=[]
price=[]

In [7]:
brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brands:
    res=i.text
    brand.append(res)

In [8]:
product_description=driver.find_elements(By.CLASS_NAME,"IRpwTa")
for i in product_description:
    result=i.text
    product_description.append(result)

AttributeError: 'str' object has no attribute 'text'

In [9]:
prices=driver.find_elements(By.CLASS_NAME,"_30jeq3")
for i in prices:
    result=i.text
    price.append(result)

In [11]:
data=pd.DataFrame({'brand':brand,})
data

            brand
0    Silver Kartz
1       ROYAL SON
2            SRPM
3        Fastrack
4            SRPM
5        Fastrack
6       ALFATOORE
7   VINCENT CHASE
8         ROADWAY
9         PC STAR
10  VINCENT CHASE
11   Singco India
12      Elligator
13        STACTOR
14          NuVew
15         PIRASO
16  VINCENT CHASE
17  VINCENT CHASE
18       DEPARTED
19        ROADWAY
20      ROYAL SON
21      ROYAL SON
22      Rich Club
23        ROADWAY
24         PIRASO
25      Rich Club
26  VINCENT CHASE
27  VINCENT CHASE
28       GANGSTAA
29      Elligator
30      ROYAL SON
31      ROYAL SON
32   Singco India
33      Rich Club
34    Syn Traders
35      Elligator
36   Singco India
37    john jacobs
38      ROYAL SON
39         PIRASO

# ans6

In [54]:
driver=webdriver.Chrome()

In [55]:
driver.get('https://www.flipkart.com/')

In [56]:
product=driver.find_element(By.CLASS_NAME,"Pke_EE")
product.send_keys("sneakers")

In [57]:
search=driver.find_element(By.CLASS_NAME,"_2iLD__")
search.click()

In [58]:
brandss=[]
product_Description=[]
prices=[]

In [59]:
brands=driver.find_elements(By.CLASS_NAME,"_2WkVRV")
for i in brands:
    content=i.text
    brandss.append(content)

In [60]:
product=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product:
    res=i.text
    product_Description.append(res)

In [61]:
product_Description

['Combo Pack Of 2 Casual Shoes Sneakers For Men',
 'Combo Pack Of 2 Casual Shoes Sneakers For Men',
 'Trending Stylish Casual Outdoor Sneakers Shoes For Men ...',
 'Sneakers For Women',
 'Rungryp Sneakers For Men',
 'Casual Sneakers ColourFul Block Shoes For Boys And Men ...',
 'Combo pack of 2 Trendy Men’s Casual Shoes Sneakers For ...',
 'Sneakers For Men',
 'Sneakers For Men',
 'Lightweight,Comfort,Summer,Trendy,Walking,Outdoor,Styli...',
 'Lightweight,Comfort,Summer,Trendy,Walking,Outdoor,Styli...',
 'Mesh| Lightweight| Premiun| Comfort| Summer Tendy| Outd...',
 'Sneakers For Men',
 'Hustle V2 Sneakers For Men',
 'Zod Runner V3 Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Casual Stylish Trending Sneakers For Women',
 'Sneakers For Men',
 'Alpha Predator Sneakers For Men',
 'Casual Sneakrs For Men Sneakers For Men',
 'Sneakers For Men',
 'Synthetic Leather |Lightweight|Comfort|Summer|Trendy|Wa...',
 'CLUB CULTURE Sneakers For Men',
 'Black Outdoor Gym,Sports,Training,Stylish Running Shoes...',
 'Lightweight,Comfort,Summer,Trendy,Walking,Outdoor,Styli...',
 'Tread Run Sneakers For Men',
 'Sneakers For Men',
 'Sneaker Casual Shoes For Men | Soft Cushion Insole, Sli...',
 'Carnival-02 Mens High Top Casual Chunky Sneakers For Me...',
 'Big Fox Light Weight Knitted Training Sneakers For Men',
 'Aadi Men Black & Green Casual Sneaker Sneakers For Men',
 'Sneakers For Men',
 'Mesh |Lightweight|Comfort|Summer|Trendy|Walking|Outdoor...']

In [72]:
len(product_Description)

40

In [63]:
price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price:
    result=i.text
    prices.append(result)

In [73]:
dataframe=pd.DataFrame({'brands':brandss,'product_description':product_Description,'prices':prices})
dataframe

,brands,product_description,prices
0,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹479
1,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹479
2,URBANBOX,Trending Stylish Casual Outdoor Sneakers Shoes...,₹299
3,Deals4you,Sneakers For Women,₹399
4,PUMA,Rungryp Sneakers For Men,"₹1,900"
5,Labbin,Casual Sneakers ColourFul Block Shoes For Boys...,₹449
6,BRUTON,Combo pack of 2 Trendy Men’s Casual Shoes Snea...,₹477
7,lejano,Sneakers For Men,₹383
8,MAX,Sneakers For Men,"₹1,499"
9,Nobelite,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹319
10,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹198
11,aadi,Mesh| Lightweight| Premiun| Comfort| Summer Te...,₹299
12,aadi,Sneakers For Men,₹299
13,aadi,Hustle V2 Sneakers For Men,₹319
14,PUMA,Zod Runner V3 Sneakers For Men,"₹1,047"
15,PUMA,Sneakers For Men,"₹1,047"
16,Rowlans,Sneakers For Men,₹479
17,lejano,Casual Stylish Trending Sneakers For Women,₹383
18,VENDOZ,Sneakers For Men,₹469
19,DUKE,Alpha Predator Sneakers For Men,"₹1,129"
20,lejano,Casual Sneakrs For Men Sneakers For Men,₹399
21,ATOM,Sneakers For Men,"₹1,339"
22,Vellinto,Synthetic Leather |Lightweight|Comfort|Summer|...,₹555
23,aadi,CLUB CULTURE Sneakers For Men,₹326
24,aadi,"Black Outdoor Gym,Sports,Training,Stylish Runn...",₹291
25,HRX by Hrithik Roshan,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...","₹1,047"
26,K- FOOTLANCE,Tread Run Sneakers For Men,₹463
27,aadi,Sneakers For Men,₹356
28,PUMA,Sneaker Casual Shoes For Men | Soft Cushion In...,"₹2,300"
29,PUMA,Carnival-02 Mens High Top Casual Chunky Sneake...,"₹1,710"
30,ATOM,Big Fox Light Weight Knitted Training Sneakers...,"₹1,098"
31,aadi,Aadi Men Black & Green Casual Sneaker Sneakers...,₹314
32,RED TAPE,Sneakers For Men,"₹1,079"
33,asian,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,₹989
34,BIG FOX,Sneakers For Men,₹899
35,aadi,Tread Run Sneakers For Men,₹356
36,Aqualite,Sneaker Casual Shoes For Men | Soft Cushion In...,₹699
37,ATOM,Hustle V2 Sneakers For Men,"₹1,198"
38,aadi,Zod Runner V3 Sneakers For Men,₹347
39,PUMA,Casual Sneakrs For Men Sneakers For Men,"₹2,619"

# ans7

In [2]:
driver=webdriver.Chrome()

In [3]:
driver.get('https://www.amazon.in/')

In [4]:
product=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
product.send_keys("Laptop")

In [5]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [10]:
intel7=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span[10]/li/span/a/div/label/i")
intel7.click()

In [11]:
title=[]
rating=[]
price=[]

In [14]:
titles=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in titles:
    samp=i.text
    title.append(samp)

In [26]:
prices=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in prices:
    rupee=i.text
    price.append(rupee)

In [33]:
data=pd.DataFrame({'title':title,'prices':price})
data

                                                title    prices
0   ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...    75,990
1   ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...    49,990
2   MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...    64,990
3   MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...    55,990
4   Lenovo IdeaPad Slim 3 Intel Core i7 11th Gen 1...    81,990
5   Samsung Galaxy Book3 Core i7 13th Gen 1355U - ...    60,990
6   ASUS Vivobook 15, IntelCore i7-12650H 12th Gen...    49,990
7   Acer Aspire Lite Premium Metal Laptop 11th Gen...    67,990
8   HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...    86,490
9   HP Windows 11 Home Victus Gaming Laptop,12Th G...    51,841
10  (Refurbished) ASUS Vivobook 15, IntelCore i7-1...    86,490
11  Dell Inspiron 5430 Laptop, Intel Core i7-1360P...  1,14,990
12  Acer Predator Helios Neo 16 Gaming Laptop 13th...    85,990
13  ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...    52,499
14  Acer Aspire Lite 11th Gen Intel Core i7-1165G7...    85,990
15  HP Pavilion X360 11th Gen Intel Core i7 14" (3...    79,990
16  ASUS Creator Series Vivobook 14X OLED (2023), ...    89,990
17  HP Pavilion 15, 13th Gen Intel Core i7-1360P, ...    98,990
18  Dell Inspiron 5330 Laptop, Intel Evo Platform ...    79,990
19  HP Pavilion 14, 11th Gen Intel Core i7-1195G7,...    84,990
20  MSI Thin GF63, Intel 12th Gen. i7-12650H, 40CM...    52,990
21  ZEBRONICS NBC 5S Intel Core i7 12th Gen 1255U ...    90,890
22  Dell Vostro 5620 Laptop, Intel Core i7-1260P P...    86,490
23  HP Victus 12th Gen Intel Core i7 15.6 inch(39....  1,66,490

# ans5

In [5]:
driver=webdriver.Chrome()

In [6]:
driver.get('https://www.flipkart.com/')

In [7]:
product=driver.find_element(By.CLASS_NAME,"Pke_EE")
product.send_keys("iphone11")

In [8]:
search=driver.find_element(By.CLASS_NAME,"_2iLD__")
search.click()

In [9]:
iphone=driver.find_element(By.XPATH,'//div[@class="_4rR01T"]')
iphone.click()

In [10]:
rating=[]
review_summary=[]
full_review=[]

In [11]:
rate=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rate:
    match=i.text
    rating.append(match)

In [15]:
review=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review:
    gh=i.text
    review_summary.append(gh)

In [ ]:
ful=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div/div')
for i in ful:
    rt=i.text
    full_review.append(rt)

In [25]:
data=pd.DataFrame({'rating':rating,'review_summary':review_summary})
data

  rating      review_summary
0      5      Classy product
1      4     Worth the money
2      5  Highly recommended
3      5    Perfect product!
4      5           Wonderful
5      5       Great product

# ans10

In [26]:
driver=webdriver.Chrome()

In [27]:
driver.get('https://www.motor1.com/')

In [29]:
products=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
products.send_keys('50 most expensive cars')

In [30]:
search=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search.click()

In [31]:
serch1=driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]')
serch1.click()

In [32]:
expansive_brand=[]
price=[]

In [33]:
carbrand=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in carbrand:
    fg=i.text
    expansive_brand.append(fg)

In [35]:
dataframe=pd.DataFrame({'50 most expansive brand':expansive_brand})
dataframe

               50 most expansive brand
0                  Aston Martin Valour
1                         McLaren Elva
2                          Czinger 21C
3                        Ferrari Monza
4                   Gordon Murray T.33
5                    Koenigsegg Gemera
6                          Zenvo TSR-S
7                   Hennessey Venom F5
8                      Bentley Bacalar
9        Hispano Suiza Carmen Boulogne
10              Bentley Mulliner Batur
11                        Deus Vayanne
12                         SSC Tuatara
13                         Lotus Evija
14                 Aston Martin Vulcan
15                          Delage D12
16                 Ferrari Daytona SP3
17                   McLaren Speedtail
18                        Rimac Nevera
19                       Pagani Utopia
20                Pininfarina Battista
21                  Gordon Murray T.50
22                Lamborghini Countach
23            Mercedes-AMG Project One
24                        Zenvo Aurora
25                 Aston Martin Victor
26         Hennessey Venom F5 Roadster
27                    Koenigsegg Jesko
28               Aston Martin Valkyrie
29           W Motors Lykan Hypersport
30                       McLaren Solus
31                    Lamborghini Sian
32                    Koenigsegg CC850
33     Bugatti Chiron Super Sport 300+
34                  Lamborghini Veneno
35                      Bugatti Bolide
36           Pininfarina B95 Speedster
37                     Bugatti Mistral
38                 Pagani Huayra Imola
39                        Bugatti Divo
40                 SP Automotive Chaos
41                    Pagani Codalunga
42                        777 Hypercar
43            Mercedes-Maybach Exelero
44                  Bugatti Centodieci
45             Bugatti Chiron Profilée
46                Rolls-Royce Sweptail
47            Bugatti La Voiture Noire
48              Rolls-Royce Boat Tail*
49  Rolls-Royce La Rose Noire Droptail
50    Most Expensive Cars In The World